<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView android:id="@+id/TVStatic"
        android:text="@string/edit_page_tv"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:textSize="@dimen/activity_vertical_margin"
        android:autoText="false"
        android:textStyle="bold" />
    <EditText android:id="@+id/TVEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnSave"
        android:text="@string/edit_page_btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>